# RamDrive.OsfMount

./: .editorconfig  .gitignore  CONTRIBUTION.md  License.txt  NOTICE.txt  README.md  RamDrive.OsfMount.sln  VERSION_HISTORY.md
.github/: dependabot.yml
.github/workflows/: test-and-deploy-on-new-release-branch.yml  test-and-deploy-on-new-release.yml  test-on-push-or-pr.yml
RamDrive.OsfMount/: AssemblyInfo.cs  Errors.cs  GlobalSuppressions.cs  InternalThings.cs  IsExternalInitFix.cs  OsfMountRamDisk.cs  RamDrive.OsfMount.csproj
RamDrive.OsfMount.Tests/: .editorconfig  AssemblyInfo.cs  BoilerplateTestGroupClass.cs  EnumerateAllMountedDrives.cs  MountGreaterThenTotalNotAllowed.cs  MountingWorkingTests.cs  ObjectOrientedApiTests.cs  PreventBugsInApiTests.cs  RamDrive.OsfMount.IntegrationTests.csproj  UnmountNotWorkingForNotMountedDrives.cs  UnmountWhenDiskUsedBySomeoneNotWorking.cs  app.manifest
RamDrive.OsfMount/ObjectOriented/: Exceptions.cs  RamDrive.cs
RamDrive.OsfMount/osfmount-bin/: OSFMount.sys  osfdisk.cat  osfdisk.inf  osfdisk.sys
RamDrive.OsfMount/osfmount-bin/win10/: OSFMount.sys  osfdisk.cat  osfdisk.sys
RamDrive.OsfMount/ps-osfmount-validation/: validate-osfmount-file-hashes.ps1
